<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Gonzalez | Front End Developer</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;400;700&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container flex-lg-column">
            <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
                <span class="h3 fw-bold d-lg-none">David Gonzalez</span>
                <img src="./assets/images/profileimage.jpeg" class="d-none d-lg-block rounded-circle" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">


                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- //Navbar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper">

        <!-- Home -->
        <section id="home" class="full-height px-lg-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h1 class="display-4 fw-bold text-center" data-aos="fade-up">DAVID GONZALEZ <span
                                class="text-brand">FRONT
                                END DEVELOPER</span>
                        </h1>
                        <p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="200">Welcome to my world of web
                            magic! I'm all about creating captivating and user-friendly experiences using the latest web
                            technologies. From stunning designs to seamless interactions, I love bringing ideas to life
                            with HTML5, CSS3, JavaScript, and more. Take a look around my portfolio and let's make some
                            web wizardry together! Don't hesitate to reach out and let's create something awesome!</p>

                        <div data-aos="fade-up" data-aos-delay="400">
                            <a href="#projects" class="btn btn-brand me-3">View my Projects</a>
                            <a href="#" class="link-custom">Call: (504) 3374 1716</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //Home -->

        <!-- About & Skills -->
        <section id="about" class=" full-height px-lg-5">
            <div class="container">
                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-md-12">
                        <h2 class="text-center mb-4">About Me</h2>
                        <p>Hello! I'm David Gonzalez, a Front End Developer with a keen eye for detail and a passion for
                            creating captivating user experiences. With a background in Industrial Engineering and over
                            10 years of experience in the manufacturing industry, I've recently taken a turn in my
                            professional path to pursue my love for Web Development.

                            As a Certified Scrum Developer, I bring my expertise in agile project management and
                            collaborative development methodologies to every web project I work on. My experience in
                            managing a manufacturing Product Development facility has honed my skills in planning,
                            organizing, and
                            optimizing processes, making me well-equipped to deliver high-quality code that's clean,
                            efficient, and scalable.

                            I'm proficient in HTML, CSS, JavaScript, and other modern web technologies, and I'm
                            constantly staying up-to-date with the latest industry trends and best practices. I take
                            pride in creating pixel-perfect designs and seamless user interactions that engage and
                            delight users.

                            When I'm not coding, you can find me indulging in my love for music and vide games. I'm
                            excited
                            to combine my engineering expertise, Scrum certification, and
                            front-end development skills to create innovative web experiences that make a meaningful
                            impact. Let's connect and discuss how I can bring your web projects to life with my unique
                            blend of skills and experiences!</p>
                    </div>
                </div>
            </div>


            <div id="skills" class="container">
                <h2 class="text-center mb-4">Skills</h2>
                <div class="row">

                    <div class="col-md-4 pb-3" data-aos="fade-up">
                        <div class="skill p-4 bg-base rounded shadow-effect">
                            <div class="iconbox rounded">
                                <i class="las la-laptop-code"></i>
                            </div>
                            <h4 class="mt-4 mb-2">Web Development</h4>
                            <p>I specialize in creating captivating and user-friendly websites using HTML, CSS, and
                                JavaScript. I have a strong understanding of front-end development principles, including
                                UI/UX design, responsive web design, performance optimization, and cross-browser
                                compatibility. With a keen eye for detail and a commitment to delivering high-quality
                                code, I take pride in creating visually stunning and interactive web experiences that
                                engage users. I'm always eager to learn and adapt to new technologies and best practices
                                to stay at the forefront of the ever-evolving web development landscape.</p>
                            <a href="#" class="lik-custom">Read More</a>
                        </div>
                    </div>

                    <div class="col-md-4 pb-3" data-aos="fade-up" data-aos-delay="200">
                        <div class="skill p-4 bg-base rounded shadow-effect">
                            <div class="iconbox rounded">
                                <i class="las la-pen-fancy"></i>
                            </div>
                            <h4 class="mt-4 mb-2">UI/UX Design</h4>
                            <p>I have a keen eye
                                for visual aesthetics and a deep understanding of user-centered design principles. I'm
                                proficient in creating intuitive and seamless user interfaces using wireframing,
                                mockups, and prototypes. I conduct user research and usability testing to inform my
                                design decisions and create responsive and accessible designs. My technical abilities in
                                HTML, CSS, and JavaScript allow me to seamlessly integrate design elements into
                                functional web applications. I'm committed to continuously improving my design skills
                                and staying updated with the latest UI/UX trends and best practices to create visually
                                appealing and user-friendly web experiences.</p>
                            <a href="#" class="lik-custom">Read More</a>
                        </div>
                    </div>

                    <div class="col-md-4 pb-3" data-aos="fade-up" data-aos-delay="400">
                        <div class="skill p-4 bg-base rounded shadow-effect">
                            <div class="iconbox rounded">
                                <i class="las la-project-diagram"></i>
                            </div>
                            <h4 class="mt-4 mb-2">Project Management</h4>
                            <p>With certification as a Scrum Developer and more than 10 years of experience in the
                                manufacturing
                                industry, I bring strong project management skills to my role as a Front End Developer.
                                I excel in planning, organizing, and leading cross-functional teams to deliver projects
                                on time and within budget. I have a solid understanding of project management
                                methodologies and tools, and I apply them to ensure smooth project execution and
                                effective communication. From setting project goals and defining scope to creating plans
                                and managing risks, I am adept at coordinating with stakeholders, managing resources,
                                and tracking progress. My project management skills, combined with technical expertise
                                in web development, enable me to efficiently manage projects and deliver high-quality
                                results for clients and end-users alike.</p>
                            <a href="#" class="lik-custom">Read More</a>
                        </div>
                    </div>

                </div>
        </section>
        <!-- //About & Skills -->

        <!-- Projects -->
        <section id="projects" class=" full-height px-lg-5">
            <div class="container">
                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-md-12">
                        <h2 class="text-center mb-4">Projects</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 pt-3 pb-3">
                    <div class="card-custom rounded bg-base shadow-effect">
                        <div class="card-custom-image">
                            <img class="rounded" src="./assets/images/navbar.avif"></img>
                        </div>
                        <div class="card-custom-content p-4">
                            <h4>Lorem Ipsum1</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic sapiente quae quos. Eos,
                                natus</p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>
                    </div>
                </div>


                <div class="col-md-6 pt-3 pb-3">
                    <div class="card-custom rounded bg-base shadow-effect">
                        <div class="card-custom-image">
                            <img class="rounded" src="./assets/images/navbar.avif"></img>
                        </div>
                        <div class="card-custom-content p-4">
                            <h4>Lorem Ipsum2</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic sapiente quae quos. Eos,
                                natus</p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>
                    </div>
                </div>



                <div class="col-md-6 pt-3 pb-3">
                    <div class="card-custom rounded bg-base shadow-effect">
                        <div class="card-custom-image">
                            <img class="rounded" src="./assets/images/navbar.avif"></img>
                        </div>
                        <div class="card-custom-content p-4">
                            <h4>Lorem Ipsum3</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic sapiente quae quos. Eos,
                                natus
                                quas fugiat, nobis officia obcaecati consectetur perferendis inventore, illum in sint?
                                Minima eius officia quasi harum!</p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>
                    </div>
                </div>



                <div class="col-md-6 pt-3 pb-3">
                    <div class="card-custom rounded bg-base shadow-effect">
                        <div class="card-custom-image">
                            <img class="rounded" src="./assets/images/navbar.avif"></img>
                        </div>
                        <div class="card-custom-content p-4">
                            <h4>Lorem Ipsum4</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic sapiente quae quos. Eos,
                                natus
                                quas fugiat, nobis officia obcaecati consectetur perferendis inventore, illum in sint?
                                Minima eius officia quasi harum!</p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Projects -->

        <!-- Contact -->
        <section id="contact" class="full-height px-lg-5">
            <div class="container">


                <div class="row justify-content-center text-center " data-aos="fade-up">
                    <div class="col-lg-8 pb-4">
                        <h2 class="text-center mb-4">Contact</h2>
                    </div>

                    <div class="col-lg-8">
                        <form action="#" class="row g-lg-3 gy-3">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="Enter your name">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" placeholder="Enter your email">
                            </div>
                            <div class="form-group col-md-12">
                                <input type="text" class="form-control" placeholder="Enter your subject">
                            </div>
                            <div class="form-group col-md-12">
                                <textarea class="form-control" name="" placeholder="Enter your message"></textarea>
                            </div>
                            <div class="col-12 d-grid">
                                <button type="submit" class="btn btn-brand">Contact Me</button>
                            </div>
                        </form>
                    </div>
                </div>



            </div>
        </section>
        <!-- //Contact -->

        <!-- Footer -->
        <footer class="py-5 px-lg-5">
            <div class="container">
                <div class="row gy-4 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">Copyright David Gonzalez <a href="#"><i class="las la-registered"></i></a></p>
                    </div>
                    <div class="col-auto">
                        <div class="social-icons">
                            <a href="#"><i class="lab la-linkedin"></i></a>
                            <a href="#"><i class="lab la-github"></i></a>
                            <a href="#"><i class="las la-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //Footer -->
    </div>
    <!-- /Content Wrapper -->


    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>



</body>

</html>